DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_DATABASE=<DB_DATABASE>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
NODE_ENV=<NODE_ENV>
PORT=<PORT>
TOKEN=<TOKEN>
JWT_SECRET=<JWT_SECRET>
JWT_EXP_DAY=<JWT_EXP_DAY>